{
  "name": "nodered.encausse.net",
  "version": "1.0.0",
  "description": "NodeRED Template",
  "repository": {
    "type": "git",
    "url": "git@github.com-nodered.encausse.net:JpEncausse/nodered.encausse.net.git"
  },
  "scripts": {
    "start:linux": "node-red.sh"
  },
  "author": "Jean-Philippe Encausse",
  "license": "MIT",
  "dependencies": {
    "@node-red-contrib-themes/theme-collection": "^4.0.11",
    "bcryptjs": "^2.4.3",
    "jimp": "^0.22.10",
    "node-red": "4.x",
    "node-red-contrib-loop-processing": "^0.5.1"
  }
}
